/* POUR LA PREMIERE SECTION DU PROJEJ*/

.content-1 h1 {
    font-size: 2.5rem;
    
}
#Paragraphe {
    position: relative;
    background: url(/https3a2f2felements-1-7.jpg) center center / cover;
    height: 90vh;
    width: 100%;
    z-index: 2;
    mix-blend-mode: multiply;
    overflow: hidden; 
}

.content-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
    animation: slide-up 2s forwards; /* Animation */
}

@keyframes slide-up {
    0% {
        transform: translate(-50%, 50%);
    }
    50% {
        transform: translate(-50%, -50%);
    }
}

/* POUR LA DEUXIEME SECTION DU PROJEJ*/
.contenaire{
    display: flex;
    padding-right: 5rem;
    padding-left: 5rem;
    margin: 30px 50px;
    
    
}
  
.contenaire-image{
    margin-right: 20px;
    flex: 1;
    text-align: center;
    background: #b5b2b2;
    border-radius: 10px;
    box-shadow: 5px 5px  rgb(172, 171, 169);
}

.contenaire-image img{
   width: 100%;
   height: 45vh;
   display:flex;
   border-radius: 10px;


}
.Mes-description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin: 30px 0px;
}
.contenaire-3{
    display: flex;
    /* text-align: center; */
    height: 50vh;
    width: 100%;
    margin: 20px 0px 0px 0px;
    border: none;
    
}
.contenaire-image-3{
    background: url(/agence-immobiliere-img.jpg) center center / cover;
    height: 100%;
    width: 100%;


}
.contenaire-texte-1{
    background: #4c4d4d;
}
.text-content {
    transform: translate(0%, 100%);
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 20px;
}
.text-content p {
    margin-top: 20px;
    font-size: 20px;
}

@media  (max-width: 1200px) {
    .contenaire {
        padding-right: 2rem;
        padding-left: 2rem;
        margin: 20px 30px;
    }

    .contenaire-image {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .contenaire {
        padding-right: 1rem;
        padding-left: 1rem;
        margin: 10px 20px;
    }

    .contenaire-image {
        flex: 1 1 100%;
    }

    .content-1 h1 {
        font-size: 2rem;
    }

    .content-1 p {
        font-size: 18px;
    }

    .text-content p {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 5px 0;
    }

    .content-1 h1 {
        font-size: 1.5rem;
    }

    .content-1 p {
        font-size: 16px;
    }

    .text-content p {
        font-size: 16px;
    }

    .contenaire {
        margin: 10px 0;
        padding: 0;
    }
    .contenaire-image-3{
        display: none;

    }
    .contenaire-image img {
        height: 30vh;
    }
}
