
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
main {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 0;

}

html body{
    font-family: "Nanum Myeongjo", serif;
    font-style: normal; 
    background-color: #f4e1e1;     
}

#logo{
    font-family: "Indie Flower", cursive;
    font-style: normal;
    color: #d7d1d1;
   
}
.fa-crown{
    color: rgb(220, 199, 7);
}

.header{
   background: #35414a;
   overflow: auto;
   font-weight: 1.7em;
   font-size: 20px;
}
.header nav a{
   color: white;
}
.header nav h1 {
   float: left;
   padding: 15px;
   margin-bottom: 0px;
   color: white;
}
.header nav ul{
   float: right;
   list-style: none;
   display: flex;
}
.header nav ul li{
padding: 20px;
}
.header nav ul li a{
   padding: 20px;
   color: white;
}
.header nav ul li a:hover{
   text-decoration: underline;
   color: rgb(242, 194, 63);
}
span {
   color: rgb(242, 194, 63);
}
.active a{
    color: rgb(249, 193, 40);
}
footer{
   text-align: center;
   background: #35414a;
   color: #fff;
   padding: 30px 30px ;
}
#footer-p {
    
}
/* Media Queries */

@media only screen and (max-width: 768px) {
   
   section {
       margin-bottom: 10px;
   }
   .contenaire-image {
       flex-wrap: wrap;
   }
   #notre-equipe li {
       width: 100%;
       margin: 10px;
   }
}

@media only screen and (max-width: 480px) {
   header {
       font-size: 18px;
   }
   nav ul {
       flex-direction: column;
   }
   nav li {
       margin-right: 0;
   }
   main {
       padding: 1em;
   }
   section {
       padding: 1em;
   }
}
      
