<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Nanum+Myeongjo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="/contact.css" />
    <script
      src="https://kit.fontawesome.com/031a9e5271.js"crossorigin="anonymous"
    ></script>
    <title>Lendor | Nous Contactez</title>
  </head>
  <body>
    <section class="header">
      <nav>
        <h1>
          <i class="fa-solid fa-crown"></i>
          <a id="logo-text" href=""> Lendor </a>
        </h1>
        <ul>
          <li><a href="/"> Accueil</a></li>
          <li><a href="/offre"> Nos offres</a></li>
          <li><a href="/equipe"> Notre équipe</a></li>
          <li class="active"><a href="#"> Contact</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <section id="Paragraphe">
        <div class="content-1">
          <h1> <span>Contactez-Nous </span>Dès Aujourd'hui!!</h1>
          <p>Que vous cherchiez un appartement en centre-ville, une maison familiale ou un local commercial, 
            notre équipe d'experts est à votre pour répondre à toutes vos questions et vous guider vers votre prochain investissement.
          </p>
				
        </section>

    <section>
      <div class="form-container">
        <p > Contactez-Nous</p>
        <form class="form"  id="contact-form" method="post" action="/contact">
          <div class="form-group">
            <label for="nom">Votre nom</label>
            <input type="text" id="nom" name="nom" required="">
          </div>
          <div class="form-group">
            <label for="prenom">Votre prenom</label>
            <input type="text" id="prenom" name="prenom" required="">
          </div>
          <div class="form-group">
            <label for="title">Tel</label>
            <input type="text" id="Tel" name="Tel" required="">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" required="">
          </div>
          <div class="form-group">
            <label for="textarea">Votre message</label>
            <textarea name="message" id="textarea" rows="10" cols="50" required="">          </textarea>
          </div>
          <button class="form-submit-btn" type="submit">Submit</button>
        </form>
      </div>
    </section>
</body>
</html>

	</section>
    <footer>
      <p>©Copyright 2024  Ing Valendino PIERRE</p>
    </footer>
  </body>
</html>
