<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Nanum+Myeongjo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="/equipe.css" />

    <script
      src="https://kit.fontawesome.com/031a9e5271.js"crossorigin="anonymous"
    ></script>
    <title>Lendor | Notre Equipe</title>
  </head>
  <body>
    <section class="header">
      <nav>
        <h1>
          <i class="fa-solid fa-crown"></i>
          <a id="logo-text" href="/"> Lendor </a>
        </h1>
        <ul>
          <li><a href="/"> Accueil</a></li>
          <li><a href="/offre"> Nos offres</a></li>
          <li class="active"><a href="/"> Notre équipe</a></li>
          <li><a href="/contact"> Contact</a></li>
        </ul>
      </nav>
      </div>
    </section>
    <section id="Paragraphe">
      <div class="content-1">
        <h1>
          Notre <span>Equipe</span> Chez Ledor Agence Immobilier
        </h1>
      <p> notre succès repose sur l'expertise et le dévouement de notre équipe. Chacun de nos membres apporte une richesse de connaissances et d'expérience, ce qui nous permet de fournir un service exceptionnel à nos clients. Découvrez les professionnels passionnés qui travaillent sans relâche pour vous aider à réaliser vos rêves immobiliers.</p>
            
      </section>
    <section>
      <div class="contenaire-3">
        <div class="contenaire-image-3"></div>
        <div class="contenaire-texte-1">
          <div class="text-content">
            <h2>
              Une équipe de <span>professionnels</span>
              avec plus de 10 ans d'experience
            </h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing e lit.
              Veritatis laudantium accusamus assumenda? Illum veritatis illo ex
              rerum fuga voluptas odit sit temp oribus porro officia,nis
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="contenaire-1">
       <div class="contenaire">
         
             <div class="contenaire-image">
             <img
                 src="/3-défis-majeurs-pour-la-profession.png"
                 alt=""
             />
             <div class="Mes-description">
              <h3>PIERRE Valendino</h3>
             <p>Directeur d'Agence
              Fonctions : Supervise l'ensemble des opérations de l'agence, définit les stratégies commerciales, gère les budgets et les finances,
               recrute et forme le personnel, assure la conformité légale et réglementaire.</p>
             
             </div>
             </div>
             <div class="contenaire-image ">
             <img
                 src="/secretaire-commercial.jpg"
                 alt=""
             />
             <div class="Mes-description">
              <h3> PIERRE Loudine</h3>
             <p>Secrétaire de l'Agence
              Fonctions : Assure l'accueil physique et téléphonique, gère l'agenda de l'agence, traite le courrier, 
              prépare les documents administratifs, soutient l'équipe dans les tâches quotidiennes.</p>
             </div>
             </div>
             <div class="contenaire-image">
             <img
                 src="/268619.png"
                 alt=""
             />
             <div class="Mes-description">
              <h3>MESADIEU Alex</h3>
             <p>Administrateur de Biens
              Fonctions : Gère les biens immobiliers pour le compte des propriétaires, perçoit les loyers,<br>
               effectue les travaux d'entretien, assure la gestion des assurances et des taxes.</p>
             </div>
             </div>
       </div>
     </section>
 
    <footer>
      <p>©Copyright 2024 Ing Valendino PIERRE</p>
    </footer>
  </body>
</html>
